PATH_FILE=http://localhost:5008/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-y6fFwnBvimvBxP0xIK3Grx27
MIDTRANS_CLIENT_KEY=SB-Mid-client-5S7ICCT1mCPErZDu
SYSTEM_EMAIL=achmadfarizi4006@gmail.com
SYSTEM_PASSWORD=achmadfarizi12